# ms4j

./: README.md  pom.xml
src/main/java/de/ithempel/ms4j/: Connection.java
src/test/java/de/ithempel/ms4j/: ServerConnectTest.java
src/test/resources/: log4j.xml
